<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name=viewport content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

        <title>Дом мечты для вас и вашего ребенка</title>		
		
		<link rel="stylesheet" href="fonts/HouschkaRoundedAlt/stylesheet.css" />
		<link rel="stylesheet" href="fonts/TTNorms/stylesheet.css" />
		
		<meta property="og:image" content="images/prev.png" />
		<meta property="og:title" content="Дом мечты для вас и вашего ребенка" />
		<meta property="og:description" content="Развивающий и увлекательный конструктор для детей и взрослых" />
        <style>
            body {
                font-family: 'TT Norms';
                margin: 0;
                padding: 0;

            }
            .thank {
                width: 300px;
                padding: 50px;
                margin: 100px auto;
                background-image: -moz-linear-gradient( 90deg, rgb(247,127,4) 0%, rgb(253,187,28) 100%);
                background-image: -webkit-linear-gradient( 90deg, rgb(247,127,4) 0%, rgb(253,187,28) 100%);
                background-image: -ms-linear-gradient( 90deg, rgb(247,127,4) 0%, rgb(253,187,28) 100%);
                box-shadow: 0px 9px 47px rgba(252, 174, 22, 0.52);
                text-align: center;
                color:#fff;
                border-radius:10px;
            }

            .thank h1 {
                font-size: 50px;
                font-weight: 300;
                padding: 0 0 10px;	
            }

            .thank p {
                font-size: 19px;
                font-weight: 300;
                padding: 0 0 17px;
            }

            .thank a {
                color:#fff;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 300;	
            }

            .thank a:hover {
                text-decoration:none;	
            }
            @media screen and (max-width: 767px) {
                .thank {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100vh;
                    margin: 0;
                }
                .thank h1 {
                    font-size: 60px;	
                }
                .thank p {
                    font-size: 22px;
                }
               .thank a {
                    font-size: 22px;	
                }

            }

 
        </style>
    </head>
    <body> 
		
		<div class="thank">
			<h1>СПАСИБО!</h1>
			<p>Ваша заявка успешно отправлена.Наш менеджер скоро свяжется с вами</p>
			<a href="index.html">Вернуться назад</a>
		</div>
		
	</body>
</html>